{
  "extends": [
    "config:js-lib",
    ":rebaseStalePrs",
    ":automergeAll",
    ":label(internal)",
    ":masterIssue",
    ":enableVulnerabilityAlerts"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "depTypeList": ["dependencies"],
      "rangeStrategy": "bump"
    },
    {
      "matchPackageNames": [
        "@types/webpack",
        "webpack"
      ],
      "allowedVersions": "< 5.0.0"
    },
    {
      "matchPackageNames": [
        "@types/mini-css-extract-plugin",
        "mini-css-extract-plugin"
      ],
      "allowedVersions": "<= 1.4.0"
    },
    {
      "matchPackageNames": [
        "css-loader"
      ],
      "allowedVersions": "< 6.0.0"
    },
    {
      "packageNames": [
        "node"
      ],
      "enabled": false
    }
  ],
  "prCreation": "not-pending",
  "stabilityDays": 3
}
